# Web-nh-n-hi-u

./: .babelrc  .production.env  NGUYEN DUC THANG - PhucKhang_Soft_21092022.docx  Program.cs  ProjectBE.csproj  ProjectBE.sln  README.md  appsettings.json  command.txt  database.db  index.html  package-lock.json  package.json  webpack.config.js
Controllers/: ArticleController.cs  AuthController.cs  BlogController.cs  BookingController.cs  CourseController.cs  CustomerController.cs  GroupController.cs  HastagController.cs  HomeController.cs  ListController.cs  MenuController.cs  QAController.cs  RoleController.cs  RuleController.cs  StaffController.cs  StoreController.cs  UploadController.cs  WarehouseController.cs
Css/: style.css
Migrations/: 20221210192055_InitialCreate.Designer.cs  20221210192055_InitialCreate.cs  20221212090828_InitialCreate.Designer.cs  20221212090828_InitialCreate.cs  20221216022954_modify_db.Designer.cs  20221216022954_modify_db.cs  20221219102449_updateStaffTable.Designer.cs  20221219102449_updateStaffTable.cs  20221221013247_documenetable.Designer.cs  20221221013247_documenetable.cs  20221221032311_documenetables.Designer.cs  20221221032311_documenetables.cs  20230116114500_update.Designer.cs  20230116114500_update.cs  20230203011504_update_article_model.Designer.cs  20230203011504_update_article_model.cs  DataContextModelSnapshot.cs
Models/: Article_Menu.cs  Articles.cs  Blogs.cs  Booking.cs  Course.cs  CourseDocument.cs  CustomerModel.cs  ErrorViewModel.cs  Expert.cs  FeedBack.cs  Group.cs  Hastag.cs  JoinCourse.cs  JoinGroup.cs  ListDepartment.cs  ListPosition.cs  ListTitle.cs  MappingProfile.cs  Menu.cs  QA.cs  Role.cs  Role_Menu.cs  Rule.cs  StaffModel.cs  UploadFilesMart.cs  UploadFilesWarehouse.cs  User.cs  UserDetail.cs  UserList.cs
Models/Dto/: ArticleDto.cs  BlogDto.cs  CourseDocumentDto.cs  CourseDto.cs  CustomerDto.cs  GroupDto.cs  HastagDto.cs  MenuDto.cs  RoleDto.cs  RuleDto.cs  StaffDto.cs  WarehouseFileDto.cs
Properties/: launchSettings.json
Usecases/: AddUsercase.cs  GeneralRepository.cs  GetArticleMenu.cs  IGeneralRepository.cs
Usecases/Article/: AddArticle.cs  DeleteArticle.cs  GetArticle.cs  UpdateArticle.cs
Usecases/Blog/: AddBlog.cs  DeleteBlog.cs  GetBlog.cs  LikesBlog.cs  UpdateBlog.cs
Usecases/Booking/: AddBooking.cs  DeleteBooking.cs  GetBooking.cs  UpdateBooking.cs
Usecases/Course/: AddCourse.cs  GetCourse.cs  UpdateCourse.cs
Usecases/CourseDocument/: GetCourseDocument.cs  UploadCourseDocument.cs
Usecases/CourseFeedBack/: AddCourseFeedBack.cs
Usecases/Customer/: AddCustomer.cs  ChangePassword.cs  CustomerRepoistory.cs  GetCustomer.cs  ICustomerRepository.cs  LoginCustomer.cs  UpdateCustomer.cs
Usecases/Group/: AddGroup.cs  GetGroup.cs  UpdateGroup.cs
Usecases/Hastag/: AddHastag.cs  GetHastag.cs  UpdateHastag.cs
Validation/: ExceptionHandlingMiddleware.cs  RequestValidationBehavior.cs
Views/: _ViewImports.cshtml
css/: styles.css
data/: DataContext.cs
js/: ladipage.vi.min.js
keys/: private-key.pem  private1-key.pem  private1024.key.pem  public-key.pem  public.key.pem  public1-key.pem
persistence/: AuthorizeAttribute.cs  DecryptAttribute.cs  IUserAccessor.cs  TokenMiddleware.cs  UserAccessor.cs
public/: index.html
src/: App.js  Service.js  index.css  index.js
(+64 files in other folders)
